{
  "name": "Smartlist",
  "start_url": "https://smartlist.ga/dashboard/beta",
  "scope": "https://smartlist.ga/dashboard/",
  "background_color": "#fff",
  "description": "Smartlist is a free home inventory app for both personal and business use. Track your inventory, expenses, and more safely on any device",
  "dir": "ltr",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "Inventory",
    "Home Inventory",
    "Home database",
    "Finance management",
    "Smartlist"
  ],
  "short_name": "Smartlist",
  "theme_color": "#fff",
  "icons": [
    { "src": "/dashboard/icon/maskable_icon_x48.png", "sizes": "48x48", "type": "image/png", "purpose": "any maskable" },
    { "src": "/dashboard/icon/maskable_icon_x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "/dashboard/icon/maskable_icon_x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "/dashboard/icon/maskable_icon_x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/dashboard/icon/maskable_icon_x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/dashboard/icon/maskable_icon_x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/dashboard/icon/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/dashboard/icon/maskable_icon_x625.png", "sizes": "625x625", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Scan Items",
      "url": "./scan/live/",
      "icons": [{ "src": "/dashboard/icon/maskable_icon_x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Logout",
      "url": "./logout.php",
      "icons": [{ "src": "/dashboard/icon/maskable_icon_x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Create reminder",
      "url": "/dashboard/#/add/reminder",
      "icons": [{ "src": "/dashboard/icon/maskable_icon_x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Notifications",
      "url": "/dashboard/#/notifications",
      "icons": [{ "src": "/dashboard/icon/maskable_icon_x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Create reminder",
      "url": "/dashboard/#/add/reminder",
      "icons": [{ "src": "/dashboard/icon/maskable_icon_x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Finances",
      "url": "/dashboard/#/my-finances",
      "icons": [{ "src": "/dashboard/icon/maskable_icon_x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Create list",
      "url": "/dashboard/#/add/list",
      "icons": [{ "src": "/dashboard/icon/maskable_icon_x96.png", "sizes": "96x96" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+smartlist",
      "url": "/dashboard/?query=%s"
    }
  ],
  "screenshots" : [
      {
        "src": "https://smartlist.ga/dashboard/imgs1.png",
        "sizes": "4050x5920",
        "type": "image/png"
      },
      {
        "src": "https://smartlist.ga/dashboard/imgs2.png",
        "sizes": "4050x5920",
        "type": "image/png"
      },
      {
        "src": "https://smartlist.ga/dashboard/imgs3.png",
        "sizes": "4050x5920",
        "type": "image/png"
      },
      {
        "src": "https://smartlist.ga/dashboard/imgs4.png",
        "sizes": "4050x5920",
        "type": "image/png"
      },
      {
        "src": "https://smartlist.ga/dashboard/imgs5.png",
        "sizes": "4050x5920",
        "type": "image/png"
      },
      {
        "src": "https://smartlist.ga/dashboard/imgs6.png",
        "sizes": "4050x5920",
        "type": "image/png"
      },
      {
        "src": "https://smartlist.ga/dashboard/imgs7.png",
        "sizes": "4050x5920",
        "type": "image/png"
      },
      {
        "src": "https://smartlist.ga/dashboard/imgs8.png",
        "sizes": "4050x5920",
        "type": "image/png"
      }
    ]
}