<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smartlist Desktop</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Most magic happens here -->
    <webview id="webview" src="https://smartlist.ga/" partition="persist:applicationize"></webview>
    
    <!-- Find in page -->
    <div id="find-box">
        <input type="text" id="find-text" placeholder="Find in page">
    </div>

    <!-- Alert/Confirm box -->
    <div id="dialog-box">
      <div id="dialog-box-text">Example dialog text</div>
      <input type="text" id="dialog-box-input">
      <button class="dialog-box-button" id="dialog-box-cancel">Cancel</button>
      <button class="dialog-box-button" id="dialog-box-ok">OK</button>
    </div>

    <!-- Embed script to capture keystrokes -->
    <script src="../js/embed.js"></script>
</body>
</html>