@media only screen and (max-width: 992px) {
  .modal {
    height: calc(100vh - 55px) !important;
    min-height: calc(100vh - 55px) !important;
    max: calc(100vh - 55px) !important;
    z-index: 999999999999999999 !important;
  }
}
.dark body {
  background: #101010;
  color: #fff;
}
.dark .card {
  background: #212121;
  color: white;
}
.dark .modal,
.dark .sidenav {
  background: #303030 !important;
}
.dark .modal-overlay,
.dark .sidenav-overlay {
  background: rgba(255, 255, 255, 0.5) !important;
}
.dark select {
  color: white !important;
}
.dark .chip {
  background: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
}
@media only screen and (min-width: 992px) {
  .modal {
    height: calc(100vh - 65px) !important;
    min-height: calc(100vh - 65px) !important;
    max: calc(100vh - 65px) !important;
    z-index: 999999999999999999 !important;
    padding: 20px;
  }
}
* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
.btn-floating {
  transition: opacity, transform 0.2s;
  z-index: 9;
  box-shadow: none !important;
  user-select: none;
  overflow: hidden;
}
.fixed-action-btn {
  z-index: 2 !important;
}
.fade {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1) 90%
  );
  z-index: 999999;
}
.btn-floating:hover,
.btn-floating:focus {
  transform: scale(1.1) rotate(-95deg);
}
.btn-floating:active {
  transform: rotate(90deg);
}
.fade-up {
  animation: fade-up 0.3s forwards;
}
@keyframes fade-up {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
}
.sidenav-overlay {
  z-index: 999999;
}
.card .waves-ripple {
  transition-duration: 0.4s !important;
  padding: 15px;
}
.dark .fade {
  display: none !important;
}
.dark .waves-ripple {
  background: rgba(255, 255, 255, 0.3) !important;
}
