{
  "background_color": "#2a1782",
  "description": "The sophisitcated home inventory app",
  "display": "standalone",
  "icons": [
    {
      "src": "icon/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts" : [
  {
    "name": "Logout",
    "url": "./logout.php"
  },
  {
    "name": "Login",
    "url": "./login.php"
  },
  {
    "name": "Dashboard",
    "url": "./test.php"
  }
],
  "name": "Smartlist",
  "short_name": "Smartlist",
  "start_url": "https://smartlist.ga/dashboard/",
  "theme_color": "#2a1782",
  "prefer_related_applications": true
}
