{
  "background_color": "#2a1782",
  "description": "The sophisitcated home inventory app",
  "display": "standalone",
  "icons": [
    {
      "src": "icon/todo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "Smartlist",
  "short_name": "Smartlist",
  "start_url": "https://smartlist.ga/dashboard/",
  "theme_color": "#2a1782",
  "prefer_related_applications": true
}
